<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav>
  <div class="container"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="../index.html">Home</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../basket/basket.html">Basket<span class="sr-only">(current)</span></a> </li>
        <li><a href="../contact/contact.html">Contact</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../samsung/samsung.html">Samsung</a> </li>
            <li><a href="../sony/sony.html">Sony</a> </li>
            <li><a href="../lg/lg.html">LG</a> </li>
            <li><a href="panasonic.html">Panasonic</a> </li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="carousel1" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel1" data-slide-to="1" class=""> </li>
            <li data-target="#carousel1" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive img-thumbnail" src="../images/Barner/barner.jpg" alt="thumb">
              <div class="carousel-caption">. </div>
            </div>
            <div class="item active"> <img class="img-responsive img-thumbnail" src="../images/Barner/barner2.jpg" alt="thumb">
              <div class="carousel-caption"> . </div>
            </div>
            <div class="item"> <img class="img-responsive" src="../images/Barner/barner3.jpg" alt="thumb">
              <div class="carousel-caption">. </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
</div>
    <hr>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="../icons/shipping.jpg"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Free Shipping</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img alt="Free Shipping" src="../icons/return.jpg"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Free Returns</h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img alt="Free Shipping" src="../icons/lowprices.jpg"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
          <h4>Low Prices</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<h2 class="text-center">RECOMMENDED PRODUCTS</h2>
<hr>
<div class="container">
  <div class="row text-center">
<div class="col-sm-4col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="../images/panasonic49.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Panasonic 49'</h3>
          <p>£379.00</p>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add to Cart</a> </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="../images/panasonic50.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Panasonic 50'</h3>
          <p>£899.00</p>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add to Cart</a> </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6 hidden-lg hidden-md hidden-sm">
      <div class="thumbnail"> <img src="../images/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Product</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add to Cart</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center hidden-xs"> 
  <p> <div class="row text-center"> 
<div class="col-sm-4col-lg-4 col-xs-6"></p>
  <p> Panasonic TV PANASONIC VIERA TX-49DS500B Smart 49" LED TV Full HD 1080p, Connectivity: HDMI x 2 £ 379.00 Product Description: With hundreds of apps available in the Panasonic app store, the VIERA 49DS500B allows you to use social media, play games and catch up on news and sport. Including popular apps and social media like Twitter and YouTube as well as streaming on Netflix, the DS500B also includes a web browser for full internet access. </p>
</div><p> Panasonic 50” Smart LED TV
Full HD 1080p
£899.99
Product Description:
Smooth and clear picture quality with X-Reality PRO and Motion flow XR

Connect your devices easily via HDMI and USB, enjoy photos and videos from a USB stick, you can also
view phone content on your TV screen.
Smooth and clear picture quality
Enhance all your content with X-Reality PRO, which improves everything you watch for stunning picture quality, rich detail and clear images. The Motion flow XR 400 Hz technology keeps the on-screen action smooth.
</p>
  <p> <div class="row text-center">
<div class="col-sm-4col-lg-4 col-xs-6"></p></div><nav class="text-center">
    <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
    <ul class="pagination">
    </ul>
  </nav>
</div>
<hr>
<h2 class="text-center">FEATURED PRODUCTS</h2>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="../lg/lg.html"> <img class="media-object img-thumbnail" src="../images/125x100/lg40.jpg" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">LG 40'</h4>
            <p> Capable of producing up to four times the detail of Full HD, the 43UH620V creates images with amazing clarity, even when viewed up close. </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="../sony/sony.html"> <img class="media-object img-thumbnail" src="../images/125x100/sony55.jpg" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Sony 55'</h4>
SONY Ultra HDR 55” LED TVUltra 4K HD pictures, up to 4 times the resolution of HD, HDR brighter colours and greater contrast.</div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="panasonic.html"><img class="media-object img-thumbnail" src="../images/125x100/panasonic50.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Panasonic 50'</h4>
Panasonic Viera TX-50DX750B Smart 3D 4k Ultra 50” LED TV.4k Ultra HD picture is up to 4 times the resolution of HD. HDR displays brighter colours and greater contrast</div>
        </div>
      </div>
    </div>
    <hr class="hidden-md hidden-lg">
    <div class="col-lg-4 col-md-6">
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="../sony/sony.html"> <img class="media-object img-thumbnail" src="../images/125x100/sony32.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Sony 32'</h4>
            <p> Sony Bravia 32” Smart LED TVFull HD 1080p.</p>
            <p>Smooth and clear picture quality with X-Reality PRO and Motion flow XR </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="panasonic.html"><img class="media-object img-thumbnail" src="../images/125x100/panasonic49.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Panasonic 49'</h4>
            <p> PANASONIC VIERA TX-49DS500B Smart 49" LED TV Full HD 1080p, Connectivity: HDMI x 2.&nbsp;With hundreds of apps available in the Panasonic app store, the VIERA 49DS500B allows you to use social media, play games and catch up on news and sport.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="../samsung/samsung.html"> <img class="media-object img-thumbnail" src="../images/125x100/samsung50.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Samsung 50'</h4>
Brightness levels and shadow details have been enhanced for contrast levels that will immerse your senses like never before – the TV is ready for HDR, meeting Blu-ray Association 4k HDR standards.</div>
        </div>
      </div>
    </div>
    <hr class="hidden-lg">
<hr>
  <div class="container well">
    <div class="row">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-5">
  <address>
  <strong>Zap Online.</strong><br>
  Chalton Road<br>
  London, SW7 5GH<br>
  <abbr title="Phone">P:</abbr> 0203.456.7788
  </address>
  <address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">sales@zaponline.com</a>
  </address>
</div>
    </div>
  </div>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Team Project Group. University of West London. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>