<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Samsung TV 88" SUHD 4K Curvo Smart Serie 9 JS9500 </title>
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/cart.css">
</head>
  <body>
    

<!-- Start Top Bar -->
<div class="top-bar">
<div class="top-bar-left">
  <ul class="menu">
    <li class="menu-text">Zip Online Services</li>
  </ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="../index.html">Home</a></li>
<li><a href="../sony/sony.html">Sony</a></li>
<li><a href="samsung.html">Samsung</a></li>
<li><a href="../lg/lg.html">Lg</a></li>
<li><a href="../panasonic/panasonic.html">Panasonic</a></li>
</ul>
</div>
</div>
<!-- End Top Bar -->
    <br>
    <!-- You can now combine a row and column if you just need a 12 column row -->
    <div class="row columns">
      <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">Samsung</a></li>
          <li>
            <span class="show-for-sr">Current: </span> JS9500
          </li>
        </ul>
      </nav>
    </div>

<div class="row">
<div class="medium-6 columns">
<img class="thumbnails" src="../images/samsung-js9500.jpg">
</div>
<div class="medium-6 large-5 columns">
  <h4>Samsung TV 50" </h4>
  <p>Product Description: 4k Ultra HD picture is up to 4 times the resolution of HD Access 4k content on Netflix &amp; Amazon Prime. Connectivity: HDMI x3. Smart TV Platform. With HDR quality, the UH625V displays true-to-life colours and shades, bringing your entertainment to life with colours and shades that are closer to real life. Whatever you are watching, you can enjoy incredible image quality with glistening light adding to the texture. </p>
  
<a href="#0" class="cd-add-to-cart button expanded" data-price="£1,299.00">Buy Now</a>
</div>
</div>
<hr>
<br>
    <div class="column row">

          <div class="row medium-up-3 large-up-5">
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Samsung 32" <font color="#cacaca">£299</font></h5>
              <p>Comes with retina display and an amazing view quality dddddddddddddddd.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Samsung 40" <font color="#cacaca">£399</font></h5>
              <p>Comes with retina display and an amazing view quality dddddddddddddddd.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Samsung 43" <font color="#cacaca">£499</font></h5>
              <p>Comes with retina display and an amazing view quality dddddddddddddddd.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Samsung 49" <font color="#cacaca">£799</font></h5>
              <p>Comes with retina display and an amazing view quality dddddddddddddddd.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Samsung 50" <font color="#cacaca">£1,299</font></h5>
              <p>Comes with retina display and an amazing view quality dddddddddddddddd.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
          </div>
        </div>
  
    
    
   <div class="cd-cart-container empty">
	<a href="#0" class="cd-cart-trigger">
		Cart
		<ul class="count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .count -->
	</a>

	<div class="cd-cart">
		<div class="wrapper">
			<header>
				<h2>Cart</h2>
				<span class="undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			

<div class="body">
	<ul>
		<li class="product">
			<div class="product-image">
				<a href="#0"><img src="../images/samsung-js9500.jpg" alt="placeholder"></a>
			</div>
 
			<div class="product-details">

				<h4><a href="#0">Samsung TV 88" SUHD 4K Curvo Smart Serie 9 JS9500</a></h4>
 
				<span class="price">£1,299</span>
 
				<div class="actions">
					<a href="#0" class="delete-item">Delete</a>
 
					<div class="quantity">
											</div>
				</div>
			</div>
		</li>
 
		<!-- other products added to the cart -->
	</ul>
</div>

	<footer>
				<a href="https://www.paypal.com/" class="checkout btn"><em>Checkout </em></a>
			</footer>
		</div>
	</div> <!-- .cd-cart -->
</div> <!-- cd-cart-container -->

<!-- Footer -->
<div class="callout large secondary">
<div class="row">
<div class="large-4 small-6 medium-4 columns">
<h4>Information</h4>
<ul class="no-bullet">
<li><a href="#nogo" title="About Us">About Us</a></li>
<li><a href="#nogo" title="Return Policy">Return Policy</a></li>
<li><a href="#nogo" title="Tecno Care Center">Tecno Care Center</a></li>
<li><a href="#nogo" title="Terms and Condition">Terms and Condition</a></li>
<li><a href="#nogo" title="Privacy Policy">Privacy Policy</a></li>
</ul>
</div>
<div class="large-4 small-6 medium-4 columns">
<h4>Connect With Us</h4>
<ul class="no-bullet">
<li><a href="http://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i> Find Us on Facebook</a></li>
<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i> Follow Us on Twitter</a></li>
</ul>
<hr>
<h5>Payments</h5>
<ul class="inline-list no-bullet">
<li><span class="label success">Pay on Delivery</span></li>
</ul>
<img src="../images/cart/credit-cards.png" alt="payment options" />
</div>
<div class="large-4 medium-4 columns"><h4>Newsletter</h4>
<p>Sign up: Get Savings, Free Offers, Tips, Updates and More</p>
<form action="#nogo" accept-charset="utf-8" method="post" class="validate" id="mailing">
<div class="row collapse">
<div class="large-9 small-8 columns">
<label for="email">
<input type="text" name="email" id="email" placeholder="Enter Your Email Address" required />
</label>
</div>
<div class="large-3 small-4 columns">
<button class="small button radius success">Sign-up</button>
</div>
</form>
</div>
</div>
</div>
<hr>
<footer class="row">
<div class="large-12 medium-12 columns">
<div class="row">
<div class="large-6 medium-6 columns"><p>&copy; Copyright 2017 Ecommerce Project Team Project Group.</p></div>
<div class="large-6 medium-6 columns">
</div>
</div>
</div>
</footer>
</div>
<!-- Footer End -->
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/foundation.js"></script>
<script src="../js/main.js"></script>
<script>
 $(document).foundation();
if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
</body>
</html>


    